{
    "name": "katemas.me",
    "type": "module",
    "version": "0.1.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/rss": "^4.0.14",
        "@astrojs/sitemap": "^3.6.1",
        "@astrojs/vercel": "^9.0.3",
        "@fontsource/caveat": "^5.2.8",
        "@fontsource/dm-serif-display": "^5.2.8",
        "@fontsource/inter": "^5.2.8",
        "@tailwindcss/vite": "^4.1.18",
        "astro": "^5.16.7",
        "tailwindcss": "^4.1.18"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.19",
        "prettier": "^3.7.4",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.7.2"
    }
}
